# demoex

./: Category_tovar.csv  Postavshik.csv  Proizvoditel.csv  Tovar.csv  demo_21-master - Ярлык.lnk  kanstov.sql  Товар_import_товары.xlsx
purevanillymatnenaushilasshitat/: purevanillymatnenaushilasshitat.sln
purevanillymatnenaushilasshitat/purevanillymatnenaushilasshitat/: App.xaml  App.xaml.cs  Database.cs  LoggedUser.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Styles.xaml  purevanillymatnenaushilasshitat.csproj
purevanillymatnenaushilasshitat/purevanillymatnenaushilasshitat/Entities/: Category_tovar.cs  Postavshik.cs  Proizvoditel.cs  Tovar.cs  roles.cs  users.cs
